# file_processor

./: .gitignore  README.md  pom.xml
src/main/java/org/example/core/: FileProcessor.java  FileProcessorBase.java  FileProcessorIgnore.java  FileProcessorInterface.java  FileProcessorMetaData.java  TypeParser.java
src/main/java/org/example/exception/: FileProcessException.java  FileProcessExceptionMessages.java  FileProcessorExceptionType.java
src/main/java/org/example/processors/: CsvFileProcessor.java  XlsxFileProcessor.java
src/main/java/org/example/util/: FileP.java  FileProcessorConstants.java  FileProcessorStrategy.java  FileType.java
src/test/java/models/: Carro.java
src/test/java/processors/: FileProcessorCsvTest.java  FileProcessorXlsxTest.java
src/test/resources/: base_dados_carros.csv  base_dados_carros.xlsx
